# CarSharingExperementalApp

./: README.md
API/CarSharingAPI/: .gitignore  CarSharingAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/CarSharingAPI/Controllers/: ActivityController.cs  BorrowerController.cs  CarController.cs  DealController.cs  LenderController.cs  UserController.cs
API/CarSharingAPI/Extensions/: SwaggerConfigurationExtension.cs
API/CarSharingAPI/Helper/: JwtHelper.cs
API/CarSharingAPI/Identity/: ClaimRequiredAttribute.cs  ValidateTokenAttribute.cs
API/CarSharingAPI/Mapping/: MappingProfile.cs
API/CarSharingAPI/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
API/CarSharingAPI/Middleware/other/: ErrorDetails.cs
API/CarSharingAPI/Properties/: launchSettings.json
API/CarSharingAPI/Requests/: ActivityGeoRequest.cs  BorrowerRequest.cs  CarRequest.cs  CreateCarRequest.cs  CreateUserRequest.cs  DealRequest.cs  GetRequest.cs  LenderRequest.cs  SearchCarRequest.cs
API/CarSharingAPI/Requests/Activity/: ActivityGeoRequest.cs  ActivityRequest.cs
API/CarSharingAPI/Requests/Borrower/: BorrowerRequest.cs
API/CarSharingAPI/Requests/Car/: CarRequest.cs  CreateCarRequest.cs  SearchCarRequest.cs
API/CarSharingAPI/Requests/Deal/: ConfirmDealRequest.cs  CreateDealRequest.cs
API/CarSharingAPI/Requests/Lender/: LenderRequest.cs
API/CarSharingAPI/Responses/: ActivityResponse.cs  BorrowerResponse.cs  CarResponse.cs  DealResponse.cs  LogInResponse.cs  UserResponse.cs
API/CarSharingAPI/Swagger/: ConfigureSwaggerOptions.cs
(+121 files in other folders)
